platformName=Android
platformVersion=7.1.1
appPackage=com.healthec.providereconnect.phrpro.demo
appActivity=com.healthec.providereconnect.phrpro.demo.HEALTHECPhrProActivity
deviceName=Real Device
automationName = uiautomator
appiumURL=http://127.0.0.1:4723/wd/hub
skipUnlock=true
browserName = chrome
nativeWebScreenshot =  true
