platformName=Android
platformVersion=6.0.1
appPackage=com.healthec.providereconnect.phrpro
appActivity=com.healthec.providereconnect.phrpro.HEALTHECPhrProActivity
deviceName=Real Device
automationName = uiautomator
appiumURL=http://127.0.0.1:4723/wd/hub
skipUnlock=true
browserName = chrome
nativeWebScreenshot =  true
