platformName=iOS
platformVersion=10.3.3
udid=ba7ef8f099a565714a0e532a8d334fe97318f43f
bundleId=com.healthec.providereconnect.phrpro
deviceName=Real Device
automationName = XCUITest
appiumURL=http://127.0.0.1:4723/wd/hub
autoWebview = true